div {
 text-align: center;
}

img {
  display: inline-flex;
  margin: 10px; 
}

p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-weight: bold;
}

button { 
  background-color:rgb(255, 140, 0);
  color: white;
  border: 0px;
  margin: 10px;
  padding: 10px;
  
}

button:hover {
  background-color: olive;
  cursor: pointer;
}

span {
  height: 60px;
  width: 60px;
  background-color: rgb(0, 89, 255);
  border-radius: 50%;

}