<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../index.css"> 
  <link rel="stylesheet" href="./10.css">
  <script src="./10.js"></script>
  <title>K-디지털6기 - 로또번호생성</title>
</head>

<body>
  <main>
    <header>
      <div>
      <h1>K-digital 6기 자바스크립트</h1>
      <div>
        <a href="../index.html">홈</a>
      </div>
      </div>
    </header>
    <section>
      <h1>자바스크립트 로또번호</h1>
    </section>
    <section>
      <div>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <p> + </p>
      <span>7</span>
      </div>
    </section>
      <div>
      <button>로또번호생성</button>
      </div>
    </section>   
  </main>
</body>
</html>
 